<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

.container {
            width: 90%;
            margin: 10px auto;
            background-color: red;
        }
        .header, .main, .footer, .left, .right {
            font-weight: bold;
            font-size: 14px;
            text-align: center;
        }
        .header {
            height: 100px;
            background-color: brown;
            line-height: 100px; /* Centrado vertical */
        }
        .main {
            height: 500px;
            background-color: darkgreen;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .footer {
            height: 50px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left, .right {
            width: 50%;
        }
    </style>
</head>
<body>
    <div class = "container">
         <div class = "header">RICARDO JOSE HERNADEZ </div>
           
        <div class = "main"> 
           <div class = "left"> columna izquierda</div>
           <div class = "right"> columna derecha</div>
     </div>
     <div class = "footer">
         <div class = "left">izquierda </div>
         <div class = "right"> derecha </div>
        </div>
    </div>
</body>
</html>